// German move name translations for the most common PvP/PvE moves
// For moves not in this list, we fall back to the English name from moves.json
const DE_MOVES: Record<string, string> = {
  // Fast Moves
  COUNTER: 'Konter',
  DRAGON_BREATH: 'Drachenodem',
  MUD_SHOT: 'Lehmschuss',
  SHADOW_CLAW: 'Dunkelklaue',
  VINE_WHIP: 'Rankenhieb',
  WATER_GUN: 'Aquaknarre',
  FIRE_SPIN: 'Feuerwirbel',
  THUNDER_SHOCK: 'Donnerschock',
  ICE_SHARD: 'Eissplitter',
  POWDER_SNOW: 'Pulverschnee',
  CHARM: 'Charme',
  CONFUSION: 'Konfusion',
  AIR_SLASH: 'Luftschnitt',
  BUBBLE: 'Blubber',
  BULLET_PUNCH: 'Patronenhieb',
  BITE: 'Biss',
  SNARL: 'Standpauke',
  LICK: 'Schlecker',
  HEX: 'Fluch',
  PSYCHO_CUT: 'Psychoklinge',
  FURY_CUTTER: 'Zornklinge',
  SPARK: 'Funkenflug',
  VOLT_SWITCH: 'Voltwechsel',
  ROCK_THROW: 'Steinwurf',
  SMACK_DOWN: 'Katapult',
  WING_ATTACK: 'Fluegel­angriff',
  DRAGON_TAIL: 'Drachenschweif',
  IRON_TAIL: 'Eisenschweif',
  POISON_JAB: 'Gifthieb',
  RAZOR_LEAF: 'Rasierblatt',
  BULLET_SEED: 'Kugelsaat',
  INFESTATION: 'Plage',
  BUG_BITE: 'Kaeferbiss',
  WATERFALL: 'Kaskade',
  METAL_CLAW: 'Metallklaue',
  FIRE_FANG: 'Feuerzahn',
  ICE_FANG: 'Eiszahn',
  THUNDER_FANG: 'Donnerzahn',
  ZEN_HEADBUTT: 'Zen-Kopfstoss',
  EXTRASENSORY: 'Sondersensor',
  FEINT_ATTACK: 'Finte',
  LOW_KICK: 'Fusskick',
  KARATE_CHOP: 'Karateschlag',
  POISON_STING: 'Giftstachel',
  ACID: 'Saeure',
  ROCK_SMASH: 'Zertruemmerer',
  TAKE_DOWN: 'Bodycheck',
  TACKLE: 'Tackle',
  SCRATCH: 'Kratzer',
  POUND: 'Klaps',
  QUICK_ATTACK: 'Ruckzuckhieb',
  STEEL_WING: 'Stahlfluegelschlag',
  FROST_BREATH: 'Eisesodem',
  HIDDEN_POWER: 'Kraftreserve',
  MUD_SLAP: 'Lehmschelle',
  SUCKER_PUNCH: 'Tiefschlag',

  // Charged Moves
  HYDRO_CANNON: 'Aquahaubitze',
  FRENZY_PLANT: 'Flora-Statue',
  BLAST_BURN: 'Lohekanonade',
  METEOR_MASH: 'Sternenhieb',
  SKY_ATTACK: 'Himmelsfeger',
  PSYCHIC: 'Psychokinese',
  EARTHQUAKE: 'Erdbeben',
  OUTRAGE: 'Wutanfall',
  DYNAMIC_PUNCH: 'Wuchtschlag',
  CLOSE_COMBAT: 'Nahkampf',
  CROSS_CHOP: 'Kreuzhieb',
  POWER_UP_PUNCH: 'Steigerungshieb',
  ICE_BEAM: 'Eisstrahl',
  BLIZZARD: 'Blizzard',
  ICE_PUNCH: 'Eishieb',
  AVALANCHE: 'Lawine',
  ICICLE_SPEAR: 'Eiszapfhagel',
  THUNDER: 'Donner',
  THUNDERBOLT: 'Donnerblitz',
  THUNDER_PUNCH: 'Donnerschlag',
  WILD_CHARGE: 'Stromstoess',
  DISCHARGE: 'Ladungsstoss',
  SOLAR_BEAM: 'Solarstrahl',
  GRASS_KNOT: 'Grassknoten',
  LEAF_BLADE: 'Laubklinge',
  ENERGY_BALL: 'Energieball',
  SEED_BOMB: 'Samenbomben',
  POWER_WHIP: 'Blattgeisssel',
  FIRE_BLAST: 'Feuersturm',
  FLAMETHROWER: 'Flammenwurf',
  FIRE_PUNCH: 'Feuerschlag',
  OVERHEAT: 'Hitzekoller',
  FLAME_CHARGE: 'Nitroladung',
  SURF: 'Surfer',
  AQUA_TAIL: 'Nassschweif',
  HYDRO_PUMP: 'Hydropumpe',
  WATER_PULSE: 'Aquawelle',
  SCALD: 'Siedewasser',
  BRINE: 'Salzlake',
  SHADOW_BALL: 'Spukball',
  SLUDGE_BOMB: 'Matschbombe',
  SLUDGE_WAVE: 'Schlammwoge',
  POISON_FANG: 'Giftzahn',
  CROSS_POISON: 'Giftstreich',
  DRAGON_CLAW: 'Drachenklaue',
  DRAGON_PULSE: 'Drachenpuls',
  DRACO_METEOR: 'Draco Meteor',
  FLY: 'Fliegen',
  BRAVE_BIRD: 'Sturzflug',
  AERIAL_ACE: 'Aero-Ass',
  HURRICANE: 'Orkan',
  ROCK_SLIDE: 'Steinhagel',
  STONE_EDGE: 'Steinkante',
  ROCK_BLAST: 'Felswurf',
  BODY_SLAM: 'Bodyslam',
  HYPER_BEAM: 'Hyperstrahl',
  RETURN: 'Rueckkehr',
  FRUSTRATION: 'Frustration',
  SUPERPOWER: 'Megakick',
  FOCUS_BLAST: 'Fokusstoess',
  MOONBLAST: 'Mondgewalt',
  PLAY_ROUGH: 'Knuddler',
  DAZZLING_GLEAM: 'Zauberschein',
  CRUNCH: 'Knirscher',
  DARK_PULSE: 'Finsteraura',
  FOUL_PLAY: 'Schmarotzer',
  NIGHT_SLASH: 'Nachthieb',
  IRON_HEAD: 'Eisenschaedel',
  FLASH_CANNON: 'Lichtkanone',
  HEAVY_SLAM: 'Rammboss',
  BULLDOZE: 'Dampfwalze',
  DRILL_RUN: 'Bohrkronangriff',
  EARTH_POWER: 'Erdkraefte',
  DIG: 'Schaufler',
  BONE_CLUB: 'Knochenkeule',
  MUD_BOMB: 'Schlammbombe',
  SAND_TOMB: 'Sandgrab',
  BUG_BUZZ: 'Kaefersummen',
  X_SCISSOR: 'Kreuzschere',
  MEGAHORN: 'Vielender',
  SIGNAL_BEAM: 'Ampelleuchte',
  PSYBEAM: 'Psystrahl',
  PSYSHOCK: 'Psychoschock',
  FUTURE_SIGHT: 'Seher',
  SHADOW_PUNCH: 'Finsterfaust',
  NIGHT_SHADE: 'Nachtnebel',
  OMINOUS_WIND: 'Unheilboee',
  SILVER_WIND: 'Silberhauch',
  ANCIENT_POWER: 'Antik-Kraft',
  DOOM_DESIRE: 'Kismetwunsch',
  SACRED_FIRE: 'Laeuterfeuer',
  AEROBLAST: 'Aeroblast',
  PRECIPICE_BLADES: 'Abgrundsklinge',
  ORIGIN_PULSE: 'Ursprungswoge',
  WEATHER_BALL_FIRE: 'Meteorball (Feuer)',
  WEATHER_BALL_WATER: 'Meteorball (Wasser)',
  WEATHER_BALL_ICE: 'Meteorball (Eis)',
  WEATHER_BALL_ROCK: 'Meteorball (Gestein)',
  MIRROR_COAT: 'Spiegelcape',
  GYRO_BALL: 'Gyroball',
  MAGNET_BOMB: 'Magnetbombe',
  SHADOW_SNEAK: 'Schattenstoess',
  LEAF_TORNADO: 'Blatt­tornado',
  WRAP: 'Wickel',
  TWISTER: 'Windhose',
  PSYSTRIKE: 'Psychostoss',
  AURA_SPHERE: 'Aurasphraere',
  SACRED_SWORD: 'Sanctoklinge',
  OBSTRUCT: 'Abblocker',
  FEATHER_DANCE: 'Daunenreigen',
  TRAILBLAZE: 'Wegbereiter',
  SCORCHING_SANDS: 'Brandsand',
  BREAKING_SWIPE: 'Breitseite',
  BRUTAL_SWING: 'Wirbler',
  TRIPLE_AXEL: 'Dreifach-Axel',
  POLTERGEIST: 'Poltergeist',
  PAYBACK: 'Vergeltung',
  LIQUIDATION: 'Aquadurchstoss',
  RAZOR_SHELL: 'Kalkklinge',
};

// Get the display name for a move
export function getMoveName(moveId: string, moveName: string, locale: string): string {
  if (locale === 'de') {
    return DE_MOVES[moveId] ?? moveName;
  }
  return moveName;
}
